spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
#For Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/MyDemoDB
#For AWS
spring.datasource.url=jdbc:postgresql://aab1k2uqdyrecl.cvfssbmjq4bf.us-east-1.rds.amazonaws.com:5432/ebdb

spring.datasource.username=postgres
#For Local
#spring.datasource.password=Feb@2018
#For AWS
spring.datasource.password=myPassword

spring.jpa.show-sql=true

server.port=80

spring.jackson.date-format=yyyy MMM dd HH:mm:ss

spring.jta.atomikos.properties.max-timeout=3000
spring.jta.atomikos.connectionfactory.borrow-connection-timeout=3000
spring.jta.atomikos.properties.default-jta-timeout=3000

spring.jpa.properties.hibernate.c3p0.timeout=3000
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000

